* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;

}
body {
  background-color: #4b7fb3; /* azul de fundo */
}

.topo .logo {
  height: 10px;
  margin: 10px;
}

.fundo-azul {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 60px);
}

.card-perfil {
  background-color: #ffffff;
  width: 90%;
  max-width: 1100px;
  border-radius: 12px;
  padding: 40px 50px 50px;
}

.titulo {
  text-align: center;
  font-size: 24px;
  color: #4b7fb3;
  margin-bottom: 40px;
}

.conteudo-perfil {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.avatar {
  flex: 0 0 160px;
  display: flex;
  justify-content: center;
}

.avatar-circulo {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-color: #4b7fb3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-circulo .material-symbols-outlined {
  font-size: 110px;
  color: #d9ecff;
}

.form-perfil {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-perfil input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 3px;
  border: 1px solid #cccccc;
  font-size: 14px;
}

.linha-dupla {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

@media (max-width: 768px) {
  .conteudo-perfil {
    flex-direction: column;
    align-items: center;
  }

  .linha-dupla {
    grid-template-columns: 1fr;
  }

  .card-perfil {
    padding: 30px 20px 40px;
  }
}

.btn-voltar {
  padding: 0;               /* sem padding pr√≥prio */
  border: none;             /* sem borda */
  background-color: transparent; /* sem fundo branco */
  color: #ffffff;           /* texto branco sobre o card azul */
  font-weight: arial;
  cursor: pointer;
}

.box-voltar {
  display: inline-block;
  padding: 6px 12px;
  background-color: #4b7fb3;  /* azul */
  border-radius: 6px;
  margin-bottom: 10px;
}


.btn-voltar:hover {
  background-color: #316cb1;
}